<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Agregar actividad</title>

<link href="estilos.css" rel="stylesheet" type="text/css" />

<script language="javascript">
<!--

window.onload = function(){

document.getElementById("agregar").onclick = function (){
	var titulo = document.getElementById("titulo").value;
	
	if (titulo== "" ) {
		
	 	alert (" Título no válido");
		document.getElementById("titulo").focus();
		
	return false;}
	window.opener.pendientes.push([titulo, fecha, descripcion]);
	window.opener.verPendientes();
}
}
//-->
</script>
</head>

<body>
<h1 class="titulo">Agregar actividad.</h1>
<form id="form1" name="form1" method="post" action="">
  <table>
    <tr>
      <td>Titulo:</td>
      <td><input type="text" name="titulo" id="titulo" /></td>
    </tr>
    <tr>
      <td>Fecha:</td>
      <td><input type="text" name="fecha" id="fecha" /></td>
    </tr>
    <tr>
      <td>Descripción</td>
      <td><textarea name="descripcion" id="descripcion" cols="45" rows="5"></textarea></td>
    </tr>
    <tr>
      <td>Duración:</td>
      <td><p>
        <input type="radio" name="duracion" id="radio" value="15" checked="checked"/>15 minutos<br />
		<input type="radio" name="duracion" id="radio2" value="30" />30 minutos<br />
		<input type="radio" name="duracion" id="radio3" value="1" />1 hora<br />
        <input type="radio" name="duracion" id="radio4" value="-1" />
        Más de 1 hora</p></td>
    </tr>
    <tr>
      <td colspan="2"><input type="button" name="agregar" id="agregar" value="Agregar"  />
      <input type="button" name="cerrar" id="cerrar" value="Cerrar" onclick="window.close()" /></td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
</body>
</html>
