<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pendientes</title>

<link href="estilos.css" rel="stylesheet" type="text/css" />
<style media="print">
<!--
.ocultar {
	visibility:hidden;
}
-->
</style>

<script language="javascript">
<!--

var pendientes = new Array();
pendientes[0] = ["T&iacute;tulo", "Fecha", "Descripci&oacute;n"];

function verPendientes(){
	var i,j;
	var cadena;
	
	cadena="<table border>";
	for(i=0,j=pendientes.length; i<j; i++) {
		cadena += "<tr>";
		cadena += "<td>" + pendientes[i][0] + "</td>";
		cadena += "<td>" + pendientes[i][1] + "</td>";
		cadena += "<td>" + pendientes[i][2] + "</td>";
		cadena += "</tr>";
	}
	cadena += "</table>";
	document.getElementById("pendientes").innerHTML = cadena;	
}

function verVentana(url) {
	ventana = window.open(url, "ventana", "width=500, height=400");
	ventana.focus();
}

//-->
</script>

</head>

<body">
<h1 class="titulo">Lista de pendientes.</h1>
<div id="pendientes">
  <p>&nbsp;</p>
</div>
<p class="ocultar"><a href="#" id="imprimir" ><img src="imagenes/impresora.gif" width="48" height="48" border="0" align="absmiddle" title="Imprimir ventana" /></a>
  <input type="button" name="agregar" id="agregar" value="Agregar" />
</p>
</body>



</html>
