<html>
  <head>
    <script>
      function Libro(titulo, autor, tema) {
        this.titulo = titulo.toUpperCase();
        this.autor = autor;
        this.tema = tema.toLowerCase();
        this.escribir = escribirLibro;

        console.log("Objeto creado");
        console.log(this);
      }

      function escribirLibro() {
        console.log("método escribir");
        alert(
          "El libro " +
            this.titulo +
            " de " +
            this.autor +
            " trata sobre " +
            this.tema
        );
      }

      var miLibro;

      function agregarLibro(formulario) {
        titulo = formulario.titulo;
        autor = formulario.autor;
        tema = formulario.tema;

        if (titulo.value == "") {
          alert("Debes escribir el título");
          titulo.focus();
          return false;
        }
        if (autor.value == "") {
          alert("Debes escribir el autor");
          autor.focus();
          return false;
        }
        if (tema.value == "") {
          alert("Debes escribir el tema");
          tema.focus();
          return false;
        }

        miLibro = new Libro(titulo.value, autor.value, tema.value);

        titulo.value = "";
        autor.value = "";
        tema.value = "";

        return true;
      }

      function verLibro() {
        miLibro.escribir();
      }
    </script>
  </head>

  <body>
    <h1>Libros</h1>
    <form name="forma">
      <p>T&iacute;tulo: <input type="text" name="titulo" /></p>
      <p>Autor: <input type="text" name="autor" /></p>
      <p>Tema: <input type="text" name="tema" /></p>
      <p>
        <input
          type="button"
          name="boton1"
          value="Agregar"
          onclick="agregarLibro(forma)"
        />
        <input type="button" name="boton2" value="Ver" onclick="verLibro()" />
      </p>
    </form>
  </body>
</html>
