<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A vel facere sint harum sequi similique blanditiis obcaecati excepturi? Nam ipsa dolores eius consequatur impedit accusamus odit placeat voluptas dolorem esse!</div>
                <div class="divTableCell">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem officiis, iure earum quasi ex eveniet possimus ipsam in nam quis quas libero ratione tempora facilis sint expedita officia esse dicta.</div>
                <div class="divTableCell">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nihil! Nulla rerum quod possimus quaerat obcaecati repellat ullam dignissimos minus blanditiis fugit eius tempore exercitationem, perspiciatis repellendus, voluptatem necessitatibus! Maiores.</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magni totam nisi velit reprehenderit, modi quos explicabo laborum cum est maiores officiis delectus excepturi et temporibus. Tempora aspernatur nisi vitae!</div>
                <div class="divTableCell">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum maxime aliquid adipisci suscipit quasi, nihil omnis. Obcaecati necessitatibus libero veritatis aliquam iste tempore nihil eius, ipsam eveniet animi maxime ab.</div>
                <div class="divTableCell3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea distinctio illum omnis. Fuga molestias ab quis vero quasi, harum accusantium vitae voluptate eos sequi, commodi velit quaerat eligendi quia iure?</div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus tenetur quam sint eos quas ipsum nesciunt cum eius saepe iure placeat quod, recusandae, nisi quidem voluptas, cupiditate repellat praesentium voluptates.</div>
            </div>
        </div>
    </div>
</body>
</html>