<html lang="es">

<head>
    <link rel="stylesheet" href="main.css">
    <title>Menu</title>
</head>

<body>
    <header class="sm-show">
        <img src="images/menu/logotipo.gif">
    </header>
    <aside class="sm-hide"></aside>
    <article>
        <section>
            <nav class="menu">
                <a href="#">Ofertas</a>
                <a href="#">Personalizar</a>
                <a href="#">Comentarios</a>
            </nav>
        </section>
        <section class="sm-hide">
            <table align="center"  cellspacing="0" cellpadding="0">
                <tr>
                    <td><img src="images/menu/portada1.gif"></td>
                    <td><img src="images/menu/portada2.gif"></td>
                    <td><img src="images/menu/portada3.gif"></td>
                </tr>
                <tr>
                    <td><img src="images/menu/portada4.gif"></td>
                    <td><img src="images/menu/portada5.gif"></td>
                    <td><img src="images/menu/portada6.gif"></td>
                </tr>
                <tr>
                    <td><img src="images/menu/portada7.gif"></td>
                    <td>
                        <img src="images/menu/catalogo.gif"><br>
                        <img src="images/menu/compras.gif"><br>
                        <img src="images/menu/personal.gif">
                    </td>
                    <td><img src="images/menu/portada8.gif"></td>
                </tr>
            </table>
        </section>
        <section>
            <nav>
                <a href="#">Catálogo</a>
                <a href="#">Compras</a>
                <a href="#">Personal</a>
                <a href="#">Ofertas</a>
                <a href="#">Personalizar</a>
                <a href="#">Comentarios</a>
            </nav>
        </section>
        
    </article>
    <footer>
        <img  src="images/menu/barra.gif">
    </footer>
</body>

</html>