<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Catálogo</title>
</head>

<body background="images/fondo.jpg">
    <header>
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td><img src="images/menu/logotipo.gif"></td>
                <td>
                    <h2>Catálogo de productos</h2>
                </td>
            </tr>
        </table>
    </header>
    <section>
        <form action="comentario.php" method="post">
            <table class="comentario" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <th>Déjanos un comentario</th>
                </tr>
                <tr>
                    <td><input type="text" class="text" placeholder="Escribe tu nombre" name="name"></td>
                </tr>
                <tr>
                    <td><input type="email" class="text" placeholder="Escribe tu correo" name="mail"></td>
                </tr>
                <tr>
                    <td><textarea name="comment" class="text" placeholder="comentario" cols="30" rows="7"></textarea></td>
                </tr>
                <tr>
                    <td><input type="submit" class="btn" value="ENVIAR"></td>
                </tr>
            </table>
       </form>
    </section>
    <footer>
        <img src="images/menu/barra.gif">
    </footer>
</body>

</html>