<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Editar carrito</title>
<script language="javascript">
<!--
var item_name = new Array();
item_name[0] = "Ultra Widget";
item_name[1] = "Deluxe Widget";
item_name[2] = "Red Widget";
item_name[3] = "Kaltrops";
item_name[4] = "Shuriken";
item_name[5] = "Mask";

var item_price = new Array();
item_price[0] = 12.00;
item_price[1] = 25.00;
item_price[2] = 20.00;
item_price[3] = 10.00;
item_price[4] = 15.00;
item_price[5] = 12.50;

var shipping = new Array();
shipping[0] = 2.00;
shipping[1] = 3.00;
shipping[2] = 2.80;
shipping[3] = 5.00;
shipping[4] = 6.00;
shipping[5] = 1.00;

var item_number = new Array();

if (document.cookie && document.cookie != ""){process_cookie()}

function process_cookie(){
	var whole_cookie = unescape(document.cookie);
	var drop_name = whole_cookie.split("=");
	if (drop_name[1] != ""){
		item_number = drop_name[1].split("xxx");
		alert (item_number)
	}
}

function kill_cookies(){
	var kill_date = new Date("January 1, 1970");
	document.cookie = "stuff=stub;expires=" + kill_date.toGMTString();
	window.location = "pagina2.htm";
}

function remove(){
	var new_cookie_raw_data = "drop this";
	if (document.orderform.orderboxes){
		for (i = 0; i < document.orderform.orderboxes.length; i++){
			if (document.orderform.orderboxes[i].checked == false){
				new_cookie_raw_data = new_cookie_raw_data + document.orderform.orderboxes[i].value + "xxx";
			}
		}
	}

	var drop_initialization = new_cookie_raw_data.split("drop this");

	if (drop_initialization[1] == ""){
		kill_cookies()
	}

	if (drop_initialization[1] != ""){
		var clean_data = drop_initialization[1];
		document.cookie = "stuff=" + escape(clean_data);
	}

	window.location = "pagina2.htm";
}

//-->
</script>
</head>

<body>
<h4>Esta es la lista de productos que has ordenado. Para elimina los elementos marcalos y haz clic al boton de remover.</h4>
<p>
<form name="orderform">
<script language="JavaScript">
<!--
if (item_number.length < 1){
	document.write("<h4>No hay elementos en el carrito. Agrega algunos utilizando el enlace</h4>");
}
else{
	var total = 0;

	for (i = 0; i < item_number.length - 1; i++){
		document.write ("<input type=\"checkbox\" name=\"orderboxes\"");
		document.write("value=\"" + item_number[i] + "\">");
		document.write("<b>" + item_name[item_number[i]] + "</b> &nbsp;&nbsp;");
		document.write("<i>precio: $" + item_price[item_number[i]] + "</i> &nbsp;&nbsp");
		document.write("env�o: $" + shipping[item_number[i]] + "<br><br>");
		total = total + item_price[item_number[i]] + shipping[item_number[i]];
	}
	document.write("Total - $" + total);
}
//-->
</script>
<br><br><input type="button" onclick="remove()" value="Eliminar"></p></form><p><a 
href="pagina1.htm">Agregar productos</a>&nbsp;&nbsp;<a href="javascript:kill_cookies()">Vaciar carrito</a> 
<p>Enviar datos a otra <a href="pagina3.htm?nombre=victor">forma</a>
</body>
</html>
