<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Agregar productos</title>

<script language="javascript">
<!--
function place(new_item){
	if (document.cookie && document.cookie != ""){
		var old_cookie = document.cookie;
		document.cookie = old_cookie + escape(new_item + "xxx");
	}
	else{
		document.cookie = "stuff=" + escape(new_item + "xxx");
	}
	alert (document.cookie)
}
//-->
</script>


</head>

<body>
<p>Producto 1 <a href="javascript:place(1)">agregar</a> </p>
<p>Producto 2 <a href="javascript:place(2)">agregar</a></p>
<p>Producto 3 <a href="javascript:place(3)">agregar</a></p>
<p>Producto 4 <a href="javascript:place(4)">agregar</a></p>
<p><a href="pagina2.htm">Carrito</a> </p>
<form name="form1" method="get" action="pagina3.htm">
  Nombre: 
  <input name="nombre" type="text" id="nombre" value="Jorge">
  <input type="submit" name="Submit" value="Submit">  
</form>
<p>&nbsp; </p>
</body>
</html>
