<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Par&aacute;metros enviados</title>
<script language="javascript">
<!--
function getKeys(){ 
	var keys = new Object(); 
	var queryString = location.search.substring(1); 
	var keyPairs = queryString.split("&"); 

	for(var i = 0; i < keyPairs.length; i++){ 
		var position = keyPairs[i].indexOf('='); 
		if (position == -1) continue; 
		var keyname = keyPairs[i].substring(0, position ); 
		var keyvalue = keyPairs[i].substring(position + 1);
		keys[keyname] = unescape(keyvalue); 
   }
   return keys; 
} 

function getValue(key){
	if (queryKeys[key] == undefined) {
		return "";
	} else {
		return queryKeys[key];
	}
}

var queryKeys = getKeys();

//-->
</script>
</head>

<body>
<p><span id="texto"></span></p>
<p>
<form name="form1" method="get" action="pagina3.htm">
  Nombre: 
  <input name="nombre" type="text" id="nombre" value="">
  <input type="submit" name="Submit" value="Submit">  
</form>
</p>
<p>
    <script language="javascript">
<!--
document.getElementById("texto").innerHTML = getValue("nombre");
document.form1.nombre.value = getValue("nombre");
//-->
    </script>
</p>
</body>
</html>
