<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Catálogo</title>

<script language="javascript" src="codigo_imagenes.js"></script>
<style>
<!--

div#pie {
	background-color:#000;
	background-image:url(barra.gif);
	background-position:right;
	background-repeat:no-repeat;
	padding:1px;
	
	bottom: 0;
    position: fixed;
    width: 100%;
}

-->
</style>
</head>

<body style="margin: 0px">
<p><img src="logotipo.gif" width="252" height="108" /></p>
<script language="javascript">
<!--
generarCatalogo(2,3);
//-->
</script>
<div id="pie">&nbsp;</div>
</body>
</html>
