<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<script language="JavaScript" src="codigo.js">
</script>
<script language="JavaScript">
<!--
  EscribirEstilo()
//-->
</script>
<title></title>
</head>
<body bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td width="30%"><script language="JavaScript">
  <!--
  EscribirOfertas()
  EscribirNoticias()
  //-->
</script></td>
<td width="1" bgcolor="navy"></td>
<td align="right"><br>
<br>
<center>
<h1>Bienvenido a nuestro Sitio!!!!</h1>
</center>
<br>
Puedes cambiar la configuraci&oacute;n del sitio seleccionando la opci&oacute;n personalizar<br>
Podr&aacute;s cambiar el estilo del sitio as&iacute; como ver u ocultar las noticias y las ofertas<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="personalizar.html">Personalizar</a></td>
</tr>
</table>
</body>
</html>
