<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<script language="JavaScript" src="codigo.js">
</script>
<script language="JavaScript">
<!--
  EscribirEstilo()
//-->
</script>
<title></title>
</head>
<body bgcolor="#FFFFFF" onload="DefinirForma()">
<blockquote><br>
<br>
<h1>Personaliza el Sitio!!!!</h1>
<form name="presentacion" id="presentacion">Estilo: <select name=
"estilo">
<option value="aqua.css">Aqua</option>
<option value="red.css">Red</option>
<option value="yellow.css">Yellow</option>
</select>
<p><input type="checkbox" name="ofertas">Ver ofertas</p>
<p><input type="checkbox" name="noticias">Ver noticias</p>
<p><input type="button" name="boton" value="Cambiar" onclick=
"EstablecerPresentacion()"></p>
</form>
<p><a href="index.html">Regresar</a></p>
</blockquote>
</body>
</html>
