<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cat&aacute;logo de Productos</title>
<link rel="stylesheet" href="estilos.css" type="text/css">
<script language="JavaScript" src="codigo.js" type="text/javascript"></script>
</head>
<body class="secundaria">
<table class="barrasuperior">
  <tr>
    <td><a href="index.html"><img src="figuras/logotipo.gif" width="252" height="108" border="0" alt=""></a> Cat&aacute;logo de Productos</td>
  </tr>
</table>
<table class="catalogo" align="center">
  <tr>
    <td><b>An&eacute;mona</b><br>
      Varios colores<br>
      $3.00 c/u</td>
    <td><img src="figuras/catalogo/planta1.gif" width="150" height="150" alt="" border="1"></td>
  </tr>
  <tr>
    <td><b>Jacinto</b><br>
      Color Morado<br>
      $5.00 c/u</td>
    <td><img src="figuras/catalogo/planta2.gif" width="150" height="150" alt="" border="1"></td>
  </tr>
  <tr>
    <td><b>Clematis</b><br>
      Varios colores<br>
      $50.00 c/u</td>
    <td><img src="figuras/catalogo/planta3.gif" width="150" height="150" alt="" border="1"></td>
  </tr>
  <tr>
    <td><b>Maceta Italiana</b><br>
      Varios modelos<br>
      $100.00 c/u</td>
    <td><img src="figuras/catalogo/planta4.gif" width="150" height="150" alt="" border="1"></td>
  </tr>
  <tr>
    <td><b>Iris</b><br>
      Varios colores<br>
      $15.00 c/u</td>
    <td><img src="figuras/catalogo/planta5.gif" width="150" height="150" alt="" border="1"></td>
  </tr>
  <tr>
    <td><b>Tulip&aacute;n</b><br>
      Varios colores<br>
      $10.00 c/u</td>
    <td><img src="figuras/catalogo/planta6.gif" width="150" height="150" alt="" border="1"></td>
  </tr>
</table>
<br>
<p class="menutexto">&lt; <a href="catalogo.html" class="enlacemenu">Cat&aacute;logo</a> | <a href="compras.html" class="enlacemenu">Compras</a> | <a href="personal.html" class="enlacemenu">Personal</a> | <a href="catalogo.html#ofertas" class="enlacemenu">Ofertas</a> | <a href="personalizar.html" class="enlacemenu">Personalizar</a> | <a href="mailto:comentarios@jardines.com.mx" class="enlacemenu">Comentarios</a> &gt;</p>
<br>
<table class="barrainferior" border="0" cellspacing="0"
cellpadding="0">
  <tr>
    <td><img src="figuras/barra.gif" width="360" height="25" border=
"0" alt=""></td>
  </tr>
</table>
</body>
</html>
