body.principal {
	color: Green;
	background-color: White;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

body.secundaria {
	color: Green;
	background-color: #00FF7F;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

table.barrasuperior {
	background-color: White;
	font-size: large;
	text-align: left;
	width: 100%;
}

td.menu { 
	background-color: Green;
	font-size: smaller;
	text-align: right;
}

td.color {
	background-color: Green;
 }

p.menutexto {
	font-size: xx-small;
	text-align: center;
}

table.catalogo { 
	background-color: White;
}

table.barrainferior { 
	background-color: Black;
	font-size: smaller;
	text-align: right;
	width: 100%;
}

a.enlacemenu {
	color: Green;
	text-decoration: none;
	font-weight : bold;
	font-size: xx-small;
}

a.enlacemenu:hover{
	text-decoration: underline;
	color:Black;
}

a.enlace { 
	color: White;
	font-weight : bold;
	text-decoration: none;
}

a.enlace:hover {
	text-decoration: underline;
	color: Black;
}
