<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Jardines y Flores</title>
<link rel="stylesheet" href="estilos.css" type="text/css">
<script language="javascript" src="codigo.js" type="text/javascript"></script>
<script language="javascript" src="imagenes.js" type="text/javascript"></script>
</head>
<body class="principal">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10%" class="color"></td>
    <td width="90%"><br>
      <br>
      <table summary="Bienvenido al Sitio de Jardines y Flores" border=
"0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td colspan="3" class="menu"><a href="catalogo.html#ofertas"
class="enlace">Ofertas</a> -- <a href="personalizar.html" class="enlace">Personalizar</a> -- <a href="mailto:comentarios@jardines.com.mx" class=
"enlace">Comentarios</a></td>
        </tr>
        <tr>
          <td><img src="figuras/portada1.gif" width="122" height="96" border="0" alt=""></td>
          <td><img src="figuras/portada2.gif" width="95" height="96" border="0" alt=""></td>
          <td><img src="figuras/portada3.gif" width="158" height="96" border="0" alt=""></td>
        </tr>
        <tr>
          <td><img src="figuras/portada4.gif" width="122" height="82" border="0" alt=""></td>
          <td><img src="figuras/portada5.gif" width="95" height="82" border="0" alt=""></td>
          <td><img src="figuras/portada6.gif" width="158" height="82" border="0" alt=""></td>
        </tr>
        <tr>
          <td><img src="figuras/portada7.gif" width="122" height="122" border="0" alt="" name="circulo" id="circulo"></td>
          <td><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="catalogo.html" onmouseover="ActivarEnlace('catalogo');return true;" onmouseout="DesactivarEnlace('catalogo')"><img src="figuras/catalogo.gif" width="95" height="39" alt="" border="0" name="catalogo" id= "catalogo"></a></td>
              </tr>
              <tr>
                <td><a href="compras.html" onmouseover="ActivarEnlace('compras');return true;" onmouseout="DesactivarEnlace('compras')"><img src="figuras/compras.gif" width="95" height="40" alt="" border="0" name="compras" id="compras"></a></td>
              </tr>
              <tr>
                <td><a href="personal.html" onmouseover="ActivarEnlace('personal'); return true;" onmouseout="DesactivarEnlace('personal')"><img src="figuras/personal.gif" width="95" height="43" alt="" border="0" name="personal" id="personal"></a></td>
              </tr>
            </table></td>
          <td><img src="figuras/portada8.gif" width="158" height="122" alt="" border="0"></td>
        </tr>
      </table>
      <br>
      <p class="menutexto">&lt; <a href="catalogo.html" class="enlacemenu">Cat&aacute;logo</a> | <a href="compras.html" class="enlacemenu">Compras</a> | <a href="personal.html" class="enlacemenu">Personal</a> | <a href="catalogo.html#ofertas" class="enlacemenu">Ofertas</a> | <a href="personalizar.html" class="enlacemenu">Personalizar</a> | <a href="mailto:comentarios@jardines.com.mx" class="enlacemenu">Comentarios</a> &gt;</p>
      <br></td>
  </tr>
</table>
<table class="barrainferior" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="figuras/barra.gif" width="360" height="25" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
