<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Personalizar</title>
<link rel="stylesheet" href="estilos.css" type="text/css">
<script language="JavaScript" src="codigo.js" type="text/javascript"></script>
<script language="JavaScript" src="validacion.js" type="text/javascript"></script>
</head>
<body class="secundaria">
<table class="barrasuperior">
  <tr>
    <td><a href="index.html"><img src="figuras/logotipo.gif" width=
"252" height="108" border="0" alt=""></a> Personalizar</td>
  </tr>
</table>
<blockquote><b>&iquest;Nuevo usuario?</b> Date de alta en nuestro
  servicio a clientes!!!
  <form name="usuario" action="" id="usuario">
    <table align="center">
      <tr>
        <td>Nombre completo:</td>
        <td><input type="text" name="nombre" size="30"></td>
      </tr>
      <tr>
        <td>Cuenta de correo:</td>
        <td><input type="text" name="email" size="30"></td>
      </tr>
      <tr>
        <td colspan="2">�</td>
      </tr>
      <tr>
        <td>Nombre de usuario:</td>
        <td><input type="text" name="login" size="10"></td>
      </tr>
      <tr>
        <td>Clave de acceso:</td>
        <td><input type="password" name="clave1" size="8"></td>
      </tr>
      <tr>
        <td>Confirmar clave:</td>
        <td><input type="password" name="clave2" size="8"></td>
      </tr>
      <tr>
        <td colspan="2">�</td>
      </tr>
      <tr>
        <td>Tema:</td>
        <td><select name="tema">
            <option value="1">Aqua</option>
            <option value="2">Chocolate</option>
            <option value="3">Primavera</option>
            <option value="4">Niebla</option>
          </select></td>
      </tr>
      <tr>
        <td>Plantas Favoritas</td>
        <td><select name="planta">
            <option value="1">Bulbos</option>
            <option value="2">Rosales</option>
            <option value="3">Orquideas</option>
            <option value="4">Arbustos</option>
          </select></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="checkbox" name="ofertas" checked>
          Ver
          ofertas</td>
      </tr>
      <tr>
        <td colspan="2" align="center"><input type="submit" name=
"Agregar" value="Agregar" onClick="return DatosCompletos()"></td>
      </tr>
    </table>
  </form>
</blockquote>
<br>
<p class="menutexto">&lt; <a href="catalogo.html" class="enlacemenu">Cat&aacute;logo</a> | <a href="compras.html" class="enlacemenu">Compras</a> | <a href="personal.html" class="enlacemenu">Personal</a> | <a href="catalogo.html#ofertas" class="enlacemenu">Ofertas</a> | <a href="personalizar.html" class="enlacemenu">Personalizar</a> | <a href="mailto:comentarios@jardines.com.mx" class="enlacemenu">Comentarios</a> &gt;</p>
<br>
<table class="barrainferior" border="0" cellspacing="0"
cellpadding="0">
  <tr>
    <td><img src="figuras/barra.gif" width="360" height="25" border=
"0" alt=""></td>
  </tr>
</table>
</body>
</html>
