<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Personal</title>
<link rel="stylesheet" href="estilos.css" type="text/css">
<script language="JavaScript" src="codigo.js" type="text/javascript"></script>
</head>
<body class="secundaria">
<table class="barrasuperior">
  <tr>
    <td><a href="index.html"><img src="figuras/logotipo.gif" width="252" height="108" border="0" alt=""></a> Personal</td>
  </tr>
</table>
<blockquote>
  <p>Nuestro personal se encuentra ampliamente capacitado en resolver sus dudas y problemas en la compra, transporte y manejo de todas las plantas y productos que manejamos.</p>
  <p>Nuestro servicio a clientes est&aacute; disponible las 24 horas del d&iacute;a, los 365 d&iacute;as del a&ntilde;o.</p>
  <p><b>Servicio a clientes:</b><br>
    e-mail: <a href="mailto:clientes_duda@jardines.com.mx">clientes_duda@jardines.com.mx</a><br>
    Tel: 01-800-plantas<br>
    Fax: 01-800-faxplantas</p>
</blockquote>
<br>
<p class="menutexto">&lt; <a href="catalogo.html" class="enlacemenu">Cat&aacute;logo</a> | <a href="compras.html" class="enlacemenu">Compras</a> | <a href="personal.html" class="enlacemenu">Personal</a> | <a href="catalogo.html#ofertas" class="enlacemenu">Ofertas</a> | <a href="personalizar.html" class="enlacemenu">Personalizar</a> | <a href="mailto:comentarios@jardines.com.mx" class="enlacemenu">Comentarios</a> &gt;</p>
<br>
<table class="barrainferior" border="0" cellspacing="0"
cellpadding="0">
  <tr>
    <td><img src="figuras/barra.gif" width="360" height="25" border=
"0" alt=""></td>
  </tr>
</table>
</body>
</html>
