<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Facebook</title>
</head>
<body>
    <form action="guardar.php" method="get"></form>
        <table width="40%" cellpadging="0" cellspacing="0" align="right">
            <tr>
                <td><h1>Crea una cuenta</h1></td>
            </tr>
            <tr>
                <td><h2>Es r&aacutepido y f&aacutecil</h2></td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="name" placeholder="Nombre">
                    <input type="text" name="lastname" placeholder="Apellido">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="lastname" size="45" placeholder="N&uacute;mero de celular o correo electr&oacute;nico">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="lastname" size="45" placeholder="Contrase&ntilde;a nueva">
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Fecha de nacimiento</strong><br>
                    <select name="day" id="">
                        <option value="1">1</option>
                        <option value="2">14</option>
                        <option value="3">25</option>
                    </select>
                    <select name="month" id="">
                            <option value="1">Enero</option>
                            <option value="5">Mayo</option>
                            <option value="9">Septiembre</option>
                    </select>
                    <select name="year" id="">
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Sexo</strong><br>
                    <label><input type="radio" name="rbtnOpciones" id="rbtnM" checked>Mujer</label>
                    <label><input type="radio" name="rbtnOpciones" id="rbtnH">Hombre</label>
                    <label><input type="radio" name="rbtnOpciones" id="rbtnWTF">Personalizado</label>
                </td>
            </tr>
            <tr>
                <td><small>Al hacer clic en "Registrarte", aceptas nuestras Condiciones, la Política de datos y la Política de cookies. Es posible que te enviemos notificaciones por SMS, que puedes desactivar cuando quieras.</small></td>
            </tr>
            <tr>
                <td>
                    <input type="image" src="button.jpg" alt="">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>