<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div class="col-2"><img src="fotos/1.jpg"></div>
        <div class="col-2"><img src="fotos/2.jpg"></div>
        <div class="col-2"><img src="fotos/3.jpg"></div>
        <div class="col-2"><img src="fotos/4.jpg"></div>
        <div class="col-2"><img src="fotos/5.jpg"></div>  
        <div class="col-12"><img src="fotos/6.jpg"></div>
        <div class="col-2"><img src="fotos/7.jpg"></div>
        <div class="col-2"><img src="fotos/8.jpg"></div>
        <div class="col-2"><img src="fotos/9.jpg"></div>
        <div class="col-2"><img src="fotos/10.jpg"></div>
        <div class="col-2"><img src="fotos/11.jpg"></div>
      </div>
</body>
</html>