<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="item1"><img src="fotos/1.jpg"></div>
        <div class="item2"><img src="fotos/2.jpg"></div>
        <div class="item3"><img src="fotos/3.jpg"></div>
        <div class="item4"><img src="fotos/4.jpg"></div>
        <div class="item5"><img src="fotos/5.jpg"></div>  
        <div class="item6"><img src="fotos/6.jpg"></div>
        <div class="item7"><img src="fotos/7.jpg"></div>
        <div class="item8"><img src="fotos/8.jpg"></div>
        <div class="item9"><img src="fotos/9.jpg"></div>
        <div class="item10"><img src="fotos/10.jpg"></div>
        <div class="item11"><img src="fotos/11.jpg"></div>
      </div>
</body>
</html>