
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Catálogo</title>
</head>
<body background="images/fondo.jpg">
    <header>
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td><img src="images/menu/logotipo.gif"></td>
                <td><h2>Catálogo de productos</h2></td>
                <td>
                    <div class="tooltip"><input type="text" class="search" size="60" name="search">
                        <span class="tooltiptext">Busca aquí las flores que quiera</span>
                      </div>
                </td>

            </tr>
        </table>
    </header>
    <section>
        <table bgColor="white" class="catalogo" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <p color="green">
                        <span class="catalogo-titulo"> An&eacutemona </span><br>
                        Varios colores <br>
                        $3.00 c/u
                    </p>
                </td>
                <td><img src="images/catalog/planta1.gif"></td>
            </tr>
            <tr>
                <td>
                    <p color="green">
                        <span class="catalogo-titulo"> Jacinto </span><br>
                        Color Morado <br>
                        $5.00 c/u
                    </p>
                </td>
                <td><img src="images/catalog/planta2.gif"></td>
            </tr>
            <tr>
                <td>
                    <p color="green">
                        <span class="catalogo-titulo"> Clematis </span><br>
                        Varios colores <br>
                        $50.00 c/u
                    </p>
                </td>
                <td><img src="images/catalog/planta3.gif"></td>
            </tr>
            <tr>
                <td>
                    <p color="green">
                        <span class="catalogo-titulo"> Maceta Italiana </span><br>
                        Varios modelos <br>
                        $100.00 c/u
                    </p>
                </td>
                <td><img src="images/catalog/planta4.gif"></td>
            </tr>
            <tr>
                <td>
                    <p color="green">
                        <span class="catalogo-titulo"> Iris </span><br>
                        Varios colores <br>
                        $15.00 c/u
                    </p>
                </td>
                <td><img src="images/catalog/planta5.gif"></td>
            </tr>
            <tr>
                <td>
                    <p color="green">
                        <span class="catalogo-titulo"> Tulip&aacuten </span><br>
                        Varios Colores <br>
                        $10.00 c/u
                    </p>
                </td>
                <td><img src="images/catalog/planta6.gif"></td>
            </tr>
        </table>
    </section>
    <footer>
        <img src="images/menu/barra.gif">
    </footer>
</body>
</html>