<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jardines y Flores</title>
</head>

<body bgcolor="#00FF7F">
    <table bgColor="white" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td><img src="images/menu/logotipo.gif">
                <font color="green"><strong> Cat&aacutelogo de productos </strong> </font>
            </td>
        </tr>
    </table>
    <table bgColor="white" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <font color="green">
                    <strong> An&eacutemona </strong><br>
                    Varios colores <br>
                    $3.00 c/u
                </font>
            </td>
            <td><img src="images/catalog/planta1.gif"></td>
        </tr>
        <tr>
            <td>
                <font color="green">
                    <strong> Jacinto </strong><br>
                    Color Morado <br>
                    $5.00 c/u
                </font>
            </td>
            <td><img src="images/catalog/planta2.gif"></td>
        </tr>
        <tr>
            <td>
                <font color="green">
                    <strong> Clematis </strong><br>
                    Varios colores <br>
                    $50.00 c/u
                </font>
            </td>
            <td><img src="images/catalog/planta3.gif"></td>
        </tr>
        <tr>
            <td>
                <font color="green">
                    <strong> Maceta Italiana </strong><br>
                    Varios modelos <br>
                    $100.00 c/u
                </font>
            </td>
            <td><img src="images/catalog/planta4.gif"></td>
        </tr>
        <tr>
            <td>
                <font color="green">
                    <strong> Iris </strong><br>
                    Varios colores <br>
                    $15.00 c/u
                </font>
            </td>
            <td><img src="images/catalog/planta5.gif"></td>
        </tr>
        <tr>
            <td>
                <font color="green">
                    <strong> Tulip&aacuten </strong><br>
                    Varios Colores <br>
                    $10.00 c/u
                </font>
            </td>
            <td><img src="images/catalog/planta6.gif"></td>
        </tr>
        <tr>
            <table align="center">
                <tr>
                    <td>
                        <small><strong>
                            <br>
                            <font color="green"> &lt Cat&aacutelogo | Compras | Personal | Ofertas |
                                Personalizar | Comentarios &gt</font>
                        </strong></small>
                    </td>
                </tr>
            </table>
        </tr>
        <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <br>
                            <td bgcolor="black"><img src="images/menu/barra.gif" align="right"></td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>

</body>

</html>