<!--<!DOCTYPE html>-->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Jardines y flores</title>
</head>

<body>
    <table width="100%" cellpadging="0" cellspacing="0">
        <tr>
            <td bgcolor="green"><img src="images/pixel.gif" width="50" height="500"></td>
            <td>
                <table align="center" cellspacing="0" cellpadding="0">
                    <tr bgColor="green">
                        <th>
                            <font color="white"> Ofertas </font>
                        </th>
                        <th>
                            <font color="white">Personalizar</font>
                        </th>
                        <th>
                            <font color="white">Comentarios</font>
                        </th>
                    </tr>
                    <tr>
                        <td><img src="images/menu/portada1.gif"></td>
                        <td><img src="images/menu/portada2.gif"></td>
                        <td><img src="images/menu/portada3.gif"></td>
                    </tr>
                    <tr>
                        <td><img src="images/menu/portada4.gif"></td>
                        <td><img src="images/menu/portada5.gif"></td>
                        <td><img src="images/menu/portada6.gif"></td>
                    </tr>
                    <tr>
                        <td><img src="images/menu/portada7.gif"></td>
                        <td>
                            <img src="images/menu/catalogo.gif"><br>
                            <img src="images/menu/compras.gif"><br>
                            <img src="images/menu/personal.gif">
                        </td>
                        <td><img src="images/menu/portada8.gif"></td>
                    </tr>
                    <table align="center">
                        <tr>
                            <td>
                                <small><strong>
                                    <br>
                                    <font color="green"> &lt Cat&aacutelogo | Compras | Personal | Ofertas |
                                        Personalizar | Comentarios &gt </font>
                                </strong></small>
                            </td>
                        </tr>
                    </table>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="black"><img src="images/menu/barra.gif" align="right"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>